.containerAbout {
  padding-top: 4rem;
  width: 100%;
}

.rowContainer {
  width: 70%;
  margin: 0 auto;
  padding-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 3fr;
  @media (max-width: 1000px) {
    width: 100%;
    padding: 3rem 3rem;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  h3 {
    font-family: "Inter", sans-serif;
    font-weight: bold;
    @media (max-width: 1000px) {
      font-size: 2rem;
    }
  }
  > div {
    background: #222129;
    padding: 2rem;
    border-radius: 1rem;

    > p {
      line-height: 150%;
      opacity: 0.8;
      margin-top: 1rem;
      font-size: 0.96rem;
      font-weight: 100;
      @media (max-width: 1000px) {
        font-size: 1.5rem;
      }
    }
    > div {
      > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        > li {
          display: flex;
          align-items: center;
          padding: 1rem;

          > h4 {
            font-family: "Inter", sans-serif;
            margin-left: 1rem;
          }
        }
      }
    }
    &:first-child {
      z-index: 99;
      &:after {
        content: "";
        z-index: 9;
        position: absolute;
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        margin-top: -10rem;
        left: 0px;

        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        opacity: 0.8;
      }
    }
    &:last-child {
      &:before {
        content: "";
        z-index: 0;
        position: absolute;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        margin-top: -5rem;
        right: 6rem;

        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        opacity: 0.3;
      }
    }
  }
}
